/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
			int t =Integer.parseInt(br.readLine());
			while (t-- > 0) {
				int n=Integer.parseInt(br.readLine());
				String[] line = br.readLine().split(" ");
				long sum=0,aOdd=0,bOdd=0;
				for(int i=0;i<n;i++) {
					int ele=Integer.parseInt(line[i]);
					sum+=ele;
					if((ele&1)==1)
						aOdd++;
				}
				
				line = br.readLine().split(" ");
				for(int i=0;i<n;i++) {
					int ele=Integer.parseInt(line[i]);
					sum+=ele;
					if((ele&1)==1)
						bOdd++;
				}
//				System.out.println(sum);
				
				
				long ans=sum/2  - (Math.abs(aOdd-bOdd))/2;
				bw.write(ans+"\n");
			}

			bw.flush();
		} catch (Exception e) {
//			e.printStackTrace();
			// TODO: handle exception
		}

	}

}

