/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0;i<t;i++){
            int n = in.nextInt();
            long[] A = new long[n];
            
            for(int j=0;j<n;j++)
                A[j] = in.nextLong();
                
            int k = in.nextInt();
            long x = in.nextLong();
            
            long arr_sum = 0, xor_sum = 0;
            
            for(int j=0;j<n;j++){
                arr_sum+= A[j];
                xor_sum+= (x^A[j]);
            }
            
            if(x==0)
                System.out.println(arr_sum);
            else if(n==k)
                System.out.println(Math.max(arr_sum,xor_sum));
            else{
                
                long sum =0, count=0;
                long min = Integer.MAX_VALUE;
                
                for(int j=0;j<n;j++) {
                    sum += Math.max((x ^ A[j]), A[j]);
                    if ((x ^ A[j]) > A[j])
                        count++;
                    if (min>Math.abs((x^A[j])-A[j]))
                        min = Math.abs((x^A[j])-A[j]);
                }
                
                if(k%2==0){
                    if(count%2==1)
                        System.out.println((sum-min));
                    else
                        System.out.println(sum);
                }
                else
                    System.out.println(sum);
                    
            }

        }
	}
}
